{
  "C:\\projects\\compressy\\desktop-app\\bindings.ts": {
    "mtime": 1789911754.1196427,
    "ast_hash": "b14e3ed42eeb6295800cb0d65c303b69",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\clean.ts": {
    "mtime": 1786875269.3759465,
    "ast_hash": "27f0bb7a84f71e6af064bd3adc8801da",
    "semantic_hash": "27f0bb7a84f71e6af064bd3adc8801da"
  },
  "C:\\projects\\compressy\\desktop-app\\compressor.ts": {
    "mtime": 1787048682.3341067,
    "ast_hash": "cda91a4b453df93c721b27ad68f33fdf",
    "semantic_hash": "cda91a4b453df93c721b27ad68f33fdf"
  },
  "C:\\projects\\compressy\\desktop-app\\image-header.ts": {
    "mtime": 1786888550.4848132,
    "ast_hash": "fc8d31f7b47441b7e3926b50153ee68a",
    "semantic_hash": "fc8d31f7b47441b7e3926b50153ee68a"
  },
  "C:\\projects\\compressy\\desktop-app\\main.ts": {
    "mtime": 1787144811.460298,
    "ast_hash": "a9208785f9048a11778dd127a0497309",
    "semantic_hash": "a9208785f9048a11778dd127a0497309"
  },
  "C:\\projects\\compressy\\desktop-app\\scanner.ts": {
    "mtime": 1789911449.051543,
    "ast_hash": "515d53813e4327f795298d609a66dfb4",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\scripts\\make-icon.ts": {
    "mtime": 1787405773.5325003,
    "ast_hash": "2fd9d0b733c132bf13ad82b6244129a0",
    "semantic_hash": "2fd9d0b733c132bf13ad82b6244129a0"
  },
  "C:\\projects\\compressy\\desktop-app\\scripts\\vendor-vips.ts": {
    "mtime": 1786883540.999327,
    "ast_hash": "d16918e1e4d0b6564c06c5808060ea3e",
    "semantic_hash": "d16918e1e4d0b6564c06c5808060ea3e"
  },
  "C:\\projects\\compressy\\desktop-app\\settings.ts": {
    "mtime": 1790502788.6799848,
    "ast_hash": "4fb22d80d6808add9087d59d2a868913",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\static\\app.js": {
    "mtime": 1790502889.2481465,
    "ast_hash": "819fdb75b393e5256aedd9d57d6f08e1",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\static\\templates.js": {
    "mtime": 1790502719.9702358,
    "ast_hash": "271ab2f4909cc7f60d3bcbe587dfb0ac",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\tests\\compressor_test.ts": {
    "mtime": 1789911798.8493314,
    "ast_hash": "ae580303de6b764bd4a70837e2bc25fc",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\tests\\helpers.ts": {
    "mtime": 1786883755.6784935,
    "ast_hash": "18094ae036c0234531721f46cff907dd",
    "semantic_hash": "18094ae036c0234531721f46cff907dd"
  },
  "C:\\projects\\compressy\\desktop-app\\tests\\scanner_test.ts": {
    "mtime": 1789911500.7096407,
    "ast_hash": "bc205a3383b590482cd03114f8b8199e",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\tests\\settings_test.ts": {
    "mtime": 1790502815.415054,
    "ast_hash": "832c809f4e72dc0fe531f0795b5f8e33",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\types.ts": {
    "mtime": 1790502788.674991,
    "ast_hash": "64911f544dd3fbf9847722753c83b8e8",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\version.ts": {
    "mtime": 1790761426.5876744,
    "ast_hash": "76c392f27590513a85ea6c34f194aadb",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\vips.ts": {
    "mtime": 1787401345.369384,
    "ast_hash": "780e6ff485e7ca669b8495b0a45acf60",
    "semantic_hash": "780e6ff485e7ca669b8495b0a45acf60"
  },
  "C:\\projects\\compressy\\desktop-app\\worker.ts": {
    "mtime": 1789911742.6084886,
    "ast_hash": "2c82829d852d76cdcf44d0952ed81e19",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\static\\index.html": {
    "mtime": 1790502800.7109854,
    "ast_hash": "9b3cb20975853cb63d8c0f62148d5ebf",
    "semantic_hash": ""
  },
  "C:\\projects\\compressy\\desktop-app\\deno.json": {
    "mtime": 1790761205.6924753,
    "ast_hash": "7ea1fa41ef1f46a149052e5a3ad9a442",
    "semantic_hash": ""
  }
}