{
  "name": "@compressy/app",
  "version": "1.0.0",
  "exports": "./main.ts",
  "imports": {
    "zod": "npm:zod@^3.25",
    "std/path": "jsr:@std/path@^1"
  },
  "tasks": {
    "dev": "deno desktop --hmr --backend cef --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-ffi --allow-net main.ts",
    "build": "deno task clean && deno task build:dir && deno task build:msi",
    "clean": "deno run --allow-write clean.ts",
    "make-icon": "deno run --allow-read --allow-write --allow-env --allow-ffi --allow-run scripts/make-icon.ts",
    "vendor:vips": "deno run --allow-read --allow-write --allow-net scripts/vendor-vips.ts",
    "build:dir": "deno desktop --backend cef --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-ffi --compress xz --icon ../design/app.ico --include ./static --include ./vendor/vips main.ts",
    "build:msi": "deno desktop --backend cef --allow-read --allow-write --allow-run --allow-env --allow-sys --allow-ffi --compress xz --icon ../design/app.ico --include ./static --include ./vendor/vips --output ../dist/Compressy-msi/Compressy.msi main.ts",
    "build:installer": "deno task build:dir && powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-installer.ps1",
    "test": "deno test --allow-read --allow-write --allow-env --allow-ffi --no-check",
    "release": "deno run --allow-read --allow-write --allow-env --allow-net --allow-sys scripts/release.ts"
  },
  "desktop": {
    "app": {
      "name": "Compressy",
      "identifier": "com.compressy.app",
      "icons": {
        "windows": "../design/app.ico"
      }
    },
    "backend": "cef",
    "output": {
      "windows": "../dist/Compressy"
    }
  }
}
